using System;
using System.Collections.Generic;
using Server;
using Server.Mobiles;
using Server.Targeting;

namespace Server.Items
{
    public class ShepherdsVigil : ShepherdsCrook
    {
        private DateTime m_NextUse;

        [Constructable]
        public ShepherdsVigil()
        {
            Name = "Shepherd's Vigil";
            Hue = 2213; 
            Layer = Layer.TwoHanded;
        }

        public override void OnDoubleClick(Mobile from)
        {
            if (Parent != from)
            {
                from.SendMessage("You must be wielding the staff to command your flock.");
                return;
            }

            if (DateTime.UtcNow < m_NextUse)
            {
                from.SendMessage("The staff's resonance is still fading.");
                return;
            }

            from.SendMessage("Which enemy shall the pack descend upon?");
            from.Target = new VigilTarget(this);
        }

        private class VigilTarget : Target
        {
            private ShepherdsVigil m_Staff;

            public VigilTarget(ShepherdsVigil staff) : base(12, false, TargetFlags.Harmful)
            {
                m_Staff = staff;
            }

            protected override void OnTarget(Mobile from, object targeted)
            {
                if (targeted is Mobile && targeted != from)
                {
                    Mobile enemy = (Mobile)targeted;
                    List<BaseCreature> pack = new List<BaseCreature>();

                    foreach (Mobile m in from.GetMobilesInRange(8))
                    {
                        if (m is BaseCreature pet && pet.Controlled && pet.ControlMaster == from)
                            pack.Add(pet);
                    }

                    if (pack.Count > 0)
                    {
                        // Skill scaling: Herding, Druidism, and Taming
                        double skillTotal = from.Skills[SkillName.Herding].Value + 
                                           from.Skills[SkillName.Druidism].Value + 
                                           from.Skills[SkillName.Taming].Value;

                        int bonusAmount = (int)(skillTotal / 15) + (pack.Count * 2);

                        foreach (BaseCreature pet in pack)
                        {
                            pet.FixedEffect(0x373A, 10, 15);
                            pet.PlaySound(0x1FB);

                            // Apply Buffs
                            SkillMod tacticsMod = new DefaultSkillMod(SkillName.Tactics, true, bonusAmount);
                            pet.AddSkillMod(tacticsMod);

                            // Mage support
                            SkillMod psychMod = null;
                            if (pet.Skills[SkillName.Psychology].Value > 0)
                            {
                                psychMod = new DefaultSkillMod(SkillName.Psychology, true, bonusAmount);
                                pet.AddSkillMod(psychMod);
                            }

                            // Order pet to attack
                            pet.ControlTarget = enemy;
                            pet.ControlOrder = OrderType.Attack;

                            // Start a timer that watches for the enemy's death to remove buffs
                            new VigilMonitorTimer(pet, enemy, tacticsMod, psychMod, from).Start();
                        }

                        from.PlaySound(0x512);
                        from.PublicOverheadMessage(Server.Network.MessageType.Regular, 0x3B2, false, String.Format("*Points the staff at {0}, rallying the pack!*", enemy.Name));
                        
                        m_Staff.m_NextUse = DateTime.UtcNow + TimeSpan.FromMinutes(2.0);
                    }
                    else
                    {
                        from.SendMessage("There are no pets nearby to rally.");
                    }
                }
            }
        }

        private class VigilMonitorTimer : Timer
        {
            private BaseCreature m_Pet;
            private Mobile m_Enemy;
            private SkillMod m_TacticsMod;
            private SkillMod m_PsychMod;
            private Mobile m_Tamer;

            public VigilMonitorTimer(BaseCreature pet, Mobile enemy, SkillMod t, SkillMod p, Mobile tamer) : base(TimeSpan.FromSeconds(1.0), TimeSpan.FromSeconds(1.0))
            {
                m_Pet = pet;
                m_Enemy = enemy;
                m_TacticsMod = t;
                m_PsychMod = p;
                m_Tamer = tamer;
                Priority = TimerPriority.OneSecond;
            }

            protected override void OnTick()
            {
                // Remove if enemy is dead, pet is dead, or pet is too far away
                if (m_Pet == null || m_Pet.Deleted || !m_Pet.Alive || 
                    m_Enemy == null || m_Enemy.Deleted || !m_Enemy.Alive || 
                    m_Pet.Map != m_Enemy.Map || !m_Pet.InRange(m_Enemy, 15))
                {
                    if (m_Pet != null && !m_Pet.Deleted)
                    {
                        m_Pet.RemoveSkillMod(m_TacticsMod);
                        if (m_PsychMod != null) m_Pet.RemoveSkillMod(m_PsychMod);
                        
                        if (m_Tamer != null)
                            m_Tamer.SendMessage("The vigil has ended for {0}.", m_Pet.Name);
                    }
                    Stop();
                }
            }
        }

        public ShepherdsVigil(Serial serial) : base(serial) { }
        public override void Serialize(GenericWriter writer) { base.Serialize(writer); writer.Write((int)0); }
        public override void Deserialize(GenericReader reader) { base.Deserialize(reader); reader.ReadInt(); }
    }
}
